<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JestRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icardi" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-M2-G87">
                                <rect key="frame" x="76" y="176" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CiD-YU-pTk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icardi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-SS-87F">
                                <rect key="frame" x="54" y="407" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0UQ-SS-87F" secondAttribute="trailing" constant="38" id="2t5-Hn-pdh"/>
                            <constraint firstItem="A5Y-M2-G87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="5YF-Mu-rnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0UQ-SS-87F" secondAttribute="bottom" constant="390" id="J8e-Ac-pV5"/>
                            <constraint firstItem="A5Y-M2-G87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="OfO-vR-8lS"/>
                            <constraint firstItem="0UQ-SS-87F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ZHE-hO-Ajv"/>
                            <constraint firstItem="A5Y-M2-G87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOQ-Ax-V1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A5Y-M2-G87" id="JBZ-lK-982"/>
                        <outlet property="nameLabel" destination="0UQ-SS-87F" id="L4j-qU-jF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icardi" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
